{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/styled-engine-sc": "^6.4.6",
    "@react-spring/web": "^9.7.5",
    "@testing-library/dom": "^10.4.0",
    "axios": "^1.8.3",
    "framer-motion": "^12.5.0",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-particles": "^2.12.2",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "styled-components": "^6.1.15",
    "tsparticles-slim": "^2.12.0",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts -r @cypress/instrument-cra start",
    "start:original": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:component": "cypress open --component",
    "cypress:run:component": "cypress run --component",
    "cypress:e2e": "cypress open --e2e",
    "cypress:run:e2e": "cypress run --e2e",
    "test:coverage": "nyc cypress run --e2e && nyc --no-clean cypress run --component",
    "test:coverage:open": "open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "test:jest": "jest --config jest.config.js",
    "test:jest:watch": "jest --config jest.config.js --watchAll",
    "test:cypress:api": "cypress run --e2e --spec \"cypress/e2e/apiServicePro.spec.js\"",
    "test:all": "npm run test:jest && npm run test:cypress:api",
    "combine-coverage": "node scripts/combine-coverage.js",
    "test:combined-coverage": "npm run test:all && npm run combine-coverage",
    "test:combined-coverage:open": "open coverage-combined/lcov-report/index.html || xdg-open coverage-combined/lcov-report/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@cypress/code-coverage": "^3.14.0",
    "@cypress/instrument-cra": "^1.4.0",
    "@cypress/react": "^9.0.1",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cypress": "^1.1.6",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "^14.3.0",
    "cypress-axe": "^1.6.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "jest": "^27.5.1",
    "jest-axe": "^10.0.0",
    "jest-coverage-badges": "^1.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "msw": "^2.7.4",
    "nyc": "^17.1.0"
  }
}
